# transit-csharp

./: .gitignore  AGENTS.md  README.md
scripts/: check_samples.linq
src/: Directory.Build.props  Transit.slnx
src/BenchmarkDotNet.Artifacts/results/: Transit.Benchmarks.CacheBenchmarks-report-github.md  Transit.Benchmarks.CacheBenchmarks-report.csv  Transit.Benchmarks.CacheBenchmarks-report.html  Transit.Benchmarks.ReadBenchmarks-report-github.md  Transit.Benchmarks.ReadBenchmarks-report.csv  Transit.Benchmarks.ReadBenchmarks-report.html  Transit.Benchmarks.WriteBenchmarks-report-github.md  Transit.Benchmarks.WriteBenchmarks-report.csv  Transit.Benchmarks.WriteBenchmarks-report.html
src/Transit/: IDefaultReadHandler.cs  IDictionaryReadHandler.cs  IDictionaryReader.cs  IKeyword.cs  ILink.cs  IListReadHandler.cs  IListReader.cs  INamed.cs  IRatio.cs  IReadHandler.cs  IReader.cs  ISymbol.cs  ITaggedValue.cs  IWriteHandler.cs  IWriter.cs  NullType.cs  Transit.csproj  TransitConvert.cs  TransitException.cs  TransitFactory.cs  TransitSerializerSettings.cs
src/Transit.Benchmarks/: CacheBenchmarks.cs  Program.cs  QuickConfig.cs  ReadBenchmarks.cs  Transit.Benchmarks.csproj  WriteBenchmarks.cs  results.html
src/Transit.Benchmarks/BenchmarkDotNet.Artifacts/results/: BenchmarkRun-joined-2026-03-15-13-44-08-report-github.md  BenchmarkRun-joined-2026-03-15-13-44-08-report.csv  BenchmarkRun-joined-2026-03-15-13-44-08-report.html  BenchmarkRun-joined-2026-03-15-13-48-17-report-github.md  BenchmarkRun-joined-2026-03-15-13-48-17-report.csv  BenchmarkRun-joined-2026-03-15-13-48-17-report.html  BenchmarkRun-joined-2026-03-15-13-59-15-report-github.md  BenchmarkRun-joined-2026-03-15-13-59-15-report.csv  BenchmarkRun-joined-2026-03-15-13-59-15-report.html  BenchmarkRun-joined-2026-03-15-14-09-58-report-github.md  BenchmarkRun-joined-2026-03-15-14-09-58-report.csv  BenchmarkRun-joined-2026-03-15-14-09-58-report.html  Transit.Benchmarks.CacheBenchmarks-report-github.md  Transit.Benchmarks.CacheBenchmarks-report.csv  Transit.Benchmarks.CacheBenchmarks-report.html  Transit.Benchmarks.ReadBenchmarks-report-github.md  Transit.Benchmarks.ReadBenchmarks-report.csv  Transit.Benchmarks.ReadBenchmarks-report.html  Transit.Benchmarks.WriteBenchmarks-report-github.md  Transit.Benchmarks.WriteBenchmarks-report.csv  Transit.Benchmarks.WriteBenchmarks-report.html
src/Transit.Tests/: Generators.cs  Transit.Tests.csproj  TransitConvertTests.cs  TransitPropertyTests.cs  TransitTest.cs
src/Transit/Impl/: AbstractEmitter.cs  AbstractParser.cs  Constants.cs  DictionaryBuilder.cs  IAbstractEmitterAware.cs  IEmitter.cs  IParser.cs  JsonEmitter.cs  JsonParser.cs  JsonVerboseEmitter.cs  Keyword.cs  Link.cs  ListBuilder.cs  NullKeyDictionary.cs  Quote.cs  Ratio.cs  ReadCache.cs  ReaderFactory.cs  Symbol.cs  Tag.cs  TaggedValue.cs  Util.cs  WriteCache.cs  WriterFactory.cs
src/Transit/Impl/ReadHandlers/: ReadHandlers.cs
src/Transit/Impl/WriteHandlers/: AbstractWriteHandler.cs  WriteHandlers.cs
src/Transit/Java/: Convert.cs  Uuid.cs
src/Transit/Numerics/: BigRational.cs
src/Transit/Serialization/: ObjectDeserializer.cs  ObjectSerializer.cs
src/Transit/Spi/: IReaderSpi.cs
src_old/: Directory.Build.props
src_old/Transit/: InternalsVisibleTo.cs  Transit.csproj
src_old/Transit.Tests/: Transit.Tests.csproj
