<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Transit</RootNamespace>
    <AssemblyName>Transit</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>/tmp/transit-new-obj/</BaseIntermediateOutputPath>
    <OutputPath>/tmp/transit-new-bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Transit.Tests" />
  </ItemGroup>

</Project>
