<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Allow deterministic build to pass even with wildcards in some old files if they are pulled in -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transit\Transit.csproj" />
    <ProjectReference Include="..\..\src_old\Transit\Transit.csproj" Aliases="OldTransit" />
  </ItemGroup>

</Project>
